C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\Simple.MVC.dll.config
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\Simple.MVC.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\Simple.MVC.pdb
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\obj\Debug\Simple.MVC.csprojAssemblyReference.cache
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\obj\Debug\Simple.MVC.csproj.CoreCompileInputs.cache
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\obj\Debug\Simple.MVC.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\obj\Debug\Simple.MVC.pdb
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\RazorEngine.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\System.Web.Razor.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\RazorEngine.xml
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\System.Web.Razor.xml
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\obj\Debug\Simple.MVC.csproj.CopyComplete
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\System.Web.Mvc.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\System.Web.WebPages.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\lz128\Desktop\Sln20180522\Simple.MVC\bin\System.Web.Mvc.xml
